{
    "name": "PreFigure User Runtime",
    "dockerFile": "Dockerfile",
    "postCreateCommand": "pip3 install --break-system-packages git+https://github.com/justinb4003/prefigure && npm install --prefix=/workspaces/prefigure/js"
}
